DB_CONNECTION = mongodb+srv://scaleup:0KNarIAz88He1QPH@scaleup-agf7c.mongodb.net/scaleup?retryWrites=true&w=majority
ENGINE_API_KEY=service:ScaleUp:xLzn5yU49Kr8RLriwy53MQ

IP = 127.0.0.1
PORT =8888

key = b'pRmgMa8T0INjEAfksaq2aafzoZXEuwKI7wDe4c#$@#^#&$^%$SDSDGD1F8AY='